mlmod.general.Messages=Сообщения чата
mlmod.general.Messages.GeneralMessages=Основные сообщения
mlmod.general.Messages.CreativeMessages=Creative+
mlmod.general.Messages.BedwarsMessages=Bedwars
mlmod.general.Messages.SkywarsMessages=Skywars
mlmod.general.Other=Другое
mlmod.general.Creative=Creative+
mlmod.general.Filters=Фильтры
mlmod.general.MessageFormatting=Форматирование сообщений
mlmod.general.Messages.Punishments=Наказания
mlmod.general.Filters.IgnoreList=Заблокированные игроки§c*
mlmod.general.Filters.BanWords=Заблокированные фразы§c*
mlmod.general.Filters.IgnoredWorlds=Заблокированные миры§c*
mlmod.general.Filters.Friends=Друзья